FROM alpine:3
ADD https://mailfud.org/geoip-legacy/GeoIP.dat.gz /tmp/
ADD https://mailfud.org/geoip-legacy/GeoIPv6.dat.gz /tmp/
RUN gzip -d /tmp/*.gz
RUN chmod 644 /tmp/*

FROM alpine:edge

RUN apk add --no-cache deluge
# py3-geoip only exists in testing
RUN apk add --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing py3-geoip
COPY --from=0 /tmp/GeoIP.dat /usr/share/GeoIP/
COPY --from=0 /tmp/GeoIPv6.dat /usr/share/GeoIP/
VOLUME ["/config"]

# Custom patches
RUN apk add --no-cache patch
# To patch in IPv6 support
COPY 0001-Fix-GeoIP-For-IPv6.patch /tmp/
RUN patch -i /tmp/0001-Fix-GeoIP-For-IPv6.patch -p1 -d /usr/lib/*/site-packages/

# Fix .egg support in alpine
COPY 0001-Fix-Eggfile-Handling-On-Alpine.patch /tmp/
RUN patch -i /tmp/0001-Fix-Eggfile-Handling-On-Alpine.patch -p1 -d /usr/lib/*/site-packages/

RUN rm /tmp/*.patch
